[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in
# prmax/config/app.cfg

# needed for error handling in 1.5
i18n.locale_dir ="/"

dist_restriction='AND NOT EXISTS (SELECT eta.emailtemplateid FROM userdata.emailtemplatesattachements AS eta WHERE eta.emailtemplateid = et.emailtemplateid)'

mako.module_directory ="c:\\Temp\\mako"
ttlmakoext.module_directory ="c:\\Temp\\mako"

# DATABASE

# driver://username:password@host:port/database

prmax.release=False
prmax.dojodebug="true"
prmax.dojopath = "dojo.dev"
prmax.prodpath= "dev"
prmax.tg_version=1.5

prmax.web_app="http://app.prmax.co.uk/"
prmax.web = "http://prmaxtest.localhost/"
prmax.web_main = "http://prmaxtest.localhost/"
prmax.email = "chris.hoy@hoyc.fsnet.co.uk"
prmax.testemail = True
prpublish.web = "http://prpublish.localhost/"

# instance payment gateway
#protex.gateway="https://ukvpstest.protx.com/VSPSimulator/VSPFormGateway.asp"
protex.gateway="https://test.sagepay.com/gateway/service/vspform-register.vsp"

protex.code= "paperround"
#protex.password= "mJU0sRBRkb2Ah9UV"
protex.password= "HpzN36qypEveDbdk"

mako.directories = ['C:\\Projects\\prmax\\development\\prmax\\','C:\\Projects\\prmax\\development\\prcommon']
ttlmakoext.directories = ['C:\\Projects\\prmax\\development\\prmax\\','C:\\Projects\\prmax\\development\\prcommon']

# collateral
collateral.link="http://collateral.prmax.co.uk/collateral"
seo.link = "http://test.prnewslink.net"

# pick the form for your database
# sqlalchemy.dburi="postgres://username@hostname/databasename"
# sqlalchemy.dburi="mysql://username:password@hostname:port/databasename"
# sqlalchemy.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"

# If you have sqlite, here's a simple default to get you started
# in development
#sqlalchemy.dburi="mysql://mediaadmin:mediaadmin@localhost:3306/prmax?charset=utf8"
sqlalchemy.convert_unicode=True
#sqlalchemy.assert_unicode=True
sqlalchemy.encoding='utf-8'
# set to True/False to make SQLAlchemy echo SQL commands on the console
sqlalchemy.echo=False
sqlalchemy.server_side_cursors=True

#notrans_
#sqlalchemy.dburi="postgres://prmax:mkjn_45@localhost:5433/prmax"
#prmaxcache.dburi = "postgres://prmax:mkjn_45@localhost:5433/prmaxcache"
#prmaxcollateral.dburi = "postgres://prmax:mkjn_45@localhost:5433/prmaxcollateral"
sqlalchemy.dburi="postgresql://prmax:mkjn_45@localhost/prmax"
prmaxcache.dburi = "postgresql://prmax:mkjn_45@localhost/prmaxcache"
prmaxcollateral.dburi = "postgresql://prmax:mkjn_45@localhost/prmaxcollateral"

# SERVER

# Some server parameters that you may want to tweak
server.socket_port=1256
server.socket_host="127.0.0.1"

base_url_filter.on = True
base_url_filter.use_x_forwarded_host = True


engine.autoreload.on = False

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
server.thread_pool = 8

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = False


# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in prmax/config/log.cfg
[logging]

[[loggers]]
[[[prmax]]]
level='DEBUG'
qualname='prmax'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

[[[identity]]]
level='INFO'
qualname='turbogears.identity'
handlers=['access_out']
propagate=0

[[[database]]]
# Set to INFO to make SQLAlchemy display SQL commands
level='ERROR'
qualname='sqlalchemy.engine'
handlers=['debug_out']
propagate=0
