[global]
# You can place test-specific configuration options here (like test db uri, etc)

# DATABASE

sqlalchemy.dburi="postgres://prmax:mkjn_45@localhost/prmax"
prmaxcache.dburi="postgres://prmax:mkjn_45@localhost/prmaxcache"
prmaxcollateral.dburi = "postgres://prmax:mkjn_45@localhost/prmaxcollateral"

prmax.version="0.1"
prmax.dojoversion="0.0.0.1"
prmax.build="0.1.0.1B-14-02-08"
prmax.copyright="Copyright © 2008 – 2009  All rights reserved"

compression.decorator.enabled=True
compression.decorator.style="xhtml"

tg.defaultview = "genshi"
genshi.default_doctype = 'xhtml'
genshi.outputformat = 'html'
kid.encoding="utf-8"
visit.on=True
visit.timeout=60
visit.manager="sqlalchemy"
visit.saprovider.model = "prmax.model.Visit"
identity.saprovider.model.visit = "prmax.model.VisitIdentity"
identity.on=True
identity.failure_url="/login"
identity.force_external_redirect=False
identity.provider='sqlalchemy'
identity.saprovider.model.user="prmax.model.User"
identity.saprovider.model.group="prmax.model.Group"
identity.saprovider.model.permission="prmax.model.Permission"
identity.saprovider.encryption_algorithm='sha1'

server.socket_port=1256
server.socket_host="127.0.0.1"


