[33mcommit d0cbdb2e1d643c66a99e58cd4d09456d162beda4[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Fri Sep 22 09:45:58 2017 +0100

    Responses

[33mcommit 6d65dbb7784eec69fcdb4cc4e0f6ff9320e3da6b[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Thu Sep 21 13:38:13 2017 +0100

    Fixed : missing event on dist list

[33mcommit acc0ff97f27b2d6f7dea5a4a87201622d43894e8[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Thu Sep 21 12:59:55 2017 +0100

    Change : version number

[33mcommit 5e692888297989ea05927a564534105f8c85bbb7[m
Merge: b1bea08 7592b40
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Thu Sep 21 12:49:28 2017 +0100

    Merge branch 'master' of https://github.com/prmaxltd/prmax

[33mcommit b1bea08450b2a4c0ab231903583c2e3af10c9d27[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Thu Sep 21 12:48:33 2017 +0100

    Change : issue on distribution

[33mcommit efa34b1035a9b20a4027d62e82049028aab5d7ce[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Thu Sep 21 12:14:49 2017 +0100

    Fixed : Client/Issues labels

[33mcommit 7592b40b1a0bb7d7c74169784f893961faf343fe[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Thu Sep 21 10:29:02 2017 +0100

    Fixed: Problem sending clipping report

[33mcommit 337a8cae98ce55bf501d3b3da412639f6ee266bd[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Wed Sep 20 10:52:41 2017 +0100

    change the ip of test server

[33mcommit 5dcbafcd64f6d074fc1f6de176fc5d5c358f44ee[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Wed Sep 20 10:51:44 2017 +0100

    Added instagram field

[33mcommit 86bc4dfc5a539f42f41a8bbafcc487c909c6cad7[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Mon Sep 18 11:33:25 2017 +0100

    Initial commit

[33mcommit 73dc1f774599e758317b9970303cc9b6662c5dde[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Mon Sep 11 09:39:58 2017 +0100

    Fixed: empty client field when send a distribution

[33mcommit 6d7740d8330dc5a0ca45a7be4591e43f71c2ec6d[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Fri Sep 8 13:59:38 2017 +0100

    small error

[33mcommit cbc5d3d2cc06fba28a7fec9dd17db442ba9f34fd[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Fri Sep 8 13:57:34 2017 +0100

    small error

[33mcommit a62eb406894475f5779b07923d59fa9b72b34d92[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Fri Sep 8 13:53:09 2017 +0100

    Added: Engagement responses

[33mcommit 8f777734e8feb82451412ad1328a75182f1fc574[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Fri Sep 8 13:10:55 2017 +0100

    Fixed: empty client field when create a distribution

[33mcommit ff1b7b7fc41114ac0034c0c05a1404e146ba41cd[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Fri Sep 8 11:39:57 2017 +0100

    Added: Update Expiry date for clipping orders

[33mcommit cbb520f34e0fe2c8ca852ab8db4ba632202f7d48[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Thu Sep 7 09:53:25 2017 +0100

    Added field 'Instagram'

[33mcommit cadf4f1403ebd0cfb6234e3b067addc3250b00af[m
Merge: f1ece65 29c66be
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Tue Sep 5 12:19:11 2017 +0100

    Merge branch 'master' of https://github.com/prmaxltd/prmax

[33mcommit f1ece658bfc5119989c8a417eab67ff2f4a82933[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Tue Sep 5 12:08:52 2017 +0100

    Fixed: empty htmltext for emailheader and emailfooter

[33mcommit 29c66becdd25574dc2212fb90f0615170d003218[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Tue Sep 5 10:52:18 2017 +0100

    Change : crm doesn't have to have a briefing note

[33mcommit 92c7f1e0e7d1cd7542727a027fd45f1710899f51[m
Merge: 415247a a274200
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Tue Sep 5 09:34:11 2017 +0100

    Merge branch 'master' of https://github.com/prmaxltd/prmax

[33mcommit 415247af7cd071e0b681b43e10b6e497901f4761[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Tue Sep 5 09:20:59 2017 +0100

    import Ayrshire data (live server)

[33mcommit a274200e37b4da53010a417eca00f858cc063a83[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Mon Sep 4 15:57:28 2017 +0100

    Fixed : save response

[33mcommit ef69672baea091aa7eddd8f999e9f16c545ef701[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Fri Sep 1 15:37:22 2017 +0100

    Fixed : small issues

[33mcommit 5ca44fab1141bd416b345ccef45c4f1de7d1ce6b[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Wed Aug 30 15:19:41 2017 +0100

    Fixed : namespace on rss

[33mcommit 168ee2bea3d8b59586266d8bc1a0f179849bd2f4[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Wed Aug 30 15:02:16 2017 +0100

    Changed : rss extended feed names

[33mcommit ee539d3ff2102b6673812631dbdc5e51fafce8a0[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Wed Aug 30 11:53:30 2017 +0100

    Fixed : crm_subject not saving/loading

[33mcommit d9e6cd1315c09f72345747a1995737d189d85f5d[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Thu Aug 24 14:25:32 2017 +0100

    Fixed: Cannot copy/move contact to child outlet

[33mcommit cfd664ba5204cd3a81dc72e18f6e9bfa9b856f9c[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Thu Aug 24 14:19:02 2017 +0100

    Send email with selected clippings

[33mcommit a8d1f1936f7c7f452108c824a76012d054b0e41f[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Thu Aug 24 14:05:17 2017 +0100

    Added files to import Ayrshire data (test server)

[33mcommit f9569881e234155b4ad3346e67caef794f203d7f[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Wed Aug 23 14:25:10 2017 +0100

    Change : seo and general

[33mcommit d14b806a2b51af6896965134eb62327c4c2d9168[m
Merge: 3f9da61 4bb24cd
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Tue Aug 22 16:28:54 2017 +0100

    Merge branch 'master' of https://github.com/prmaxltd/prmax

[33mcommit 3f9da61d3d7ff0e71fabcf3f59a04180a1e9c52b[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Tue Aug 22 16:28:32 2017 +0100

    Changes : general

[33mcommit 4bb24cda319589c9c769abe93e40706b5abb875f[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Mon Aug 21 12:02:07 2017 +0100

    Fixed: Cannot copy/move contact to child outlet

[33mcommit d50671a0bbc26a00877a7f80d8c6bbac7d17059d[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Mon Aug 21 11:55:44 2017 +0100

    history trail for cardiff

[33mcommit 5f217730ce21471557709277f577391c14f58dae[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Mon Aug 21 08:53:32 2017 +0100

    Changes : global analysis of clippings

[33mcommit dec587448ae5cd893874fcde463e1044899c7ad4[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Thu Aug 17 15:49:32 2017 +0100

    Changes : tasks

[33mcommit 216c1105da55ee76aff01ceaabe46870a26218bb[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Thu Aug 17 15:03:00 2017 +0100

    Change : crm update

[33mcommit ef8e564cced4d201c3bf80fcc03a92f786c756e1[m
Author: Stamatia Vatsi <stamatia.vatsi@prmax.co.uk>
Date:   Thu Aug 17 10:52:04 2017 +0100

    Added history trail

[33mcommit f0bb8bd412d9db71eb2e7ee19c17890e56b268f1[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Wed Aug 16 12:01:50 2017 +0100

    Changes : contact history upgrade

[33mcommit a5b5d6e302fb0eccf5aebbe5cc478eed527486df[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Mon Aug 14 12:34:05 2017 +0100

    Change : pressdata extensions
           : Fixed issue with clients

[33mcommit 7eec1aafc8c72d086a36d7bdca4d716e49d65be6[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Tue Aug 8 15:55:44 2017 +0100

    Fixed : feed for rss

[33mcommit 00636f6815f38ae5d5d342fad146d0e26ccf525c[m
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Wed Aug 2 17:31:51 2017 +0100

    Changes : added rss to feeds

[33mcommit 6bc8b9ae8c37748fbf226e751633a527659b80c1[m
Merge: 572d3f2 130c842
Author: Chris Hoy <chris.hoy@paperround.net>
Date:   Fri Jul 28 15:01:42 2017 +0100

    Merge branch 'master' of https://github.co