# -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Prmax</title>
<%include file="../std_header.mak"/>
<style type="text/css"  media="screen" >
<%include file="../std_definitions.css"/>
html, body { width: 100%; height: 100%;overflow: hidden; border: 0; padding: 0; margin: 0;font-family: sans-serif;font-size:9pt}
</style>
<script type="text/javascript" >
<%include file="../std_definitions.js"/>
</script>
</head>
<body>
<div>
</div>
</body></html>
