[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in
# prmaxquestionnaires/config/app.cfg

i18n.locale_dir ="/"
prmax.release=False
mako.module_directory ="c:\\Temp\\mako"
mako.directories = ['C:\\Projects\\prmaxtest\\prmaxquestionnaires\\','C:\\Projects\\prmaxtest\\pprcommon']
ttlmakoext.directories = ['C:\\Projects\\prmaxtest\\prmaxquestionnaires\\','C:\\Projects\\prmaxtest\\pprcommon']

# DATABASE
# If you have sqlite, here's a simple default to get you started
# in development
sqlalchemy.convert_unicode=True
sqlalchemy.encoding='utf-8'
sqlalchemy.echo=False
sqlalchemy.server_side_cursors=True
sqlalchemy.dburi="postgresql://prmaxquestionnaires:U8sUXUKs9qRs@localhost/prmax"

# for Windows users, SQLAlchemy URIs for SQlite look like:
# sqlobject.dburi = 'sqlite:///drive_letter:/path/to/file'

# SERVER

# Some server parameters that you may want to tweak
server.socket_port=7660

# Default is the development environment
# environment = 'production'

# Auto-Reload after code modification
engine.autoreload.on = False

# During development, missing slashes in links should not go unnoticed
tools.trailing_slash.on = False

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = False

# LOGGING

# CherryPy 3 logging settings. See http://www.cherrypy.org/wiki/Logging
# Set this to True to have both "error" and "access" messages printed to stdout.
# Set to False because we set our own 'cherrypy.access' logger below.
log.screen = False
# Set this to an absolute filename where you want "access" messages written.
# log.access_file = None
# Set this to an absolute filename where you want "error" messages written.
# log.error_file = None

# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in prmaxquestionnaires/config/log.cfg

[logging]

[[loggers]]

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[prmaxquestionnaires]]]
level='DEBUG'
qualname='prmaxquestionnaires'
handlers=['debug_out']
propagate=0

[[[access]]]
level='INFO'
qualname='cherrpy.access'
handlers=['access_out']
propagate=0

[[[error]]]
level='INFO'
qualname='cherrypy.error'
handlers=['debug_out']
propagate=0


[[[database]]]
# set to INFO to make SQLAlchemy display SQL commands
level='WARNING'
qualname='sqlalchemy.engine'
handlers=['debug_out']
propagate=0
