# -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>PRmax About Us</title>
<%include file="marketing_common_1.mak"/>
</head>
<%include file="std_css.mak"/>
<body class="aboutus">
<%include file="marketing_header.mak"/>
<div  class="block">
<div  class="block pricing_top">
    <div class="" style="float:left;padding:10px" ><div class="box_left" style="float:left;width:900px">
        <p class="titletext5"></p><p class="titletext5" style="text-align:center">PRMAX - THE ORIGINAL MEDIADISK TEAM RETURNS </p></div>
        <div ><p class="titletext2">Twenty years ago a group of people transformed the way PR professionals worked with the launch of Mediadisk.</p>
 <p class="titletext3"> It was a tool for everyone from the one man band to the multi-national agency and it was brilliant! </p>
<p class="titletext3">Over time the simplicity, ease of use and most of all the affordability of the majority of PR database systems has been lost.</p>
<p class="titletext3">Now that same group of people – Mike Kinton, Chris Hoy, Don Clark and Nick Elliott – have come together and created <span class="prmax">PRmax</span> , simply the most accurate, affordable and easy to use media database and press release distribution service on the market.</p><br/>
<p class="titletext2">And this time we promise to keep it that way!</p>
        </div>
    </div>
</div>
</div>
<div  class="block" style="padding-top:5px">
<div class="info_pane" >
<img src="/static/images/mikekinton.jpg" height="200px" width="200px" alt="Mike Kinton" title="35 years as a leading software guru. Creator of Mediadisk with over 20 years experience in the PR and Media Industry"></img>
<p class="name">Mike Kinton</p>
<p class="job" >CEO</p>
</div>
<div class="info_pane" >
<img src="/static/images/chrishoy.jpg" height="200px" width="200px" alt="Chris Hoy"></img>
<p class="name">Chris Hoy</p>
<p class="job">IT Director</p>
</div>
<div class="info_pane" >
<img src="/static/images/donclark.jpg" height="200px" width="200px" alt="Don Clark"></img>
<p class="name">Don Clark</p>
<p class="job">Director</p>
<p class="profile">&nbsp;</p>
</div>
<div class="info_pane" >
<img src="/static/images/nickelliot.jpg" height="200px" width="200px" alt="Nick Elliott"></img>
<p class="name">Nick Elliott</p>
<p class="job">Director</p>
<p class="profile">Tel: 01582 380199<br/> Email:<a href="mailto:nick.elliott@prmax.co.uk">nick.elliott@prmax.co.uk</a></p>
</div>
</div>
<div  class="block ">
<div class="comment">
“What the vast majority of clients really want is dependable accurate information with the easy-to-use functionality that media database systems used to offer.<br/>
“With PRmax, rather than developing extra revenue-generating bells and whistles that make for an over-engineered, complex monster, we’ve focused on the basic tools and built on only what clients are actually using and demanding.” Mike Kinton CEO.
</div></div>
<%include file="marketing_footer.mak"/>
</body></html>
