# -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>PRmax</title>
<%include file="marketing_common_1.mak"/>
<meta name="description" content="PRmax The UK's best media directory on the web"></meta>
<meta name="keywords" content="PRmax, Media, Contact, Information, PR, Press, Release"></meta>
<%include file="std_css.mak"/>
</head>
<body >
<%include file="marketing_header.mak"/>
<div class="block contactus">
    <div class="pi_top" style="float:left;height:250px" ><div class="box_left">
        <span class="titletext1">Contact Us</span>   </div>
        <div style="float:right" ><img src="/static/images/marketing_pi_top.gif"></img></div>
    </div>
    <div class="pi_middle" style="float:left" >
            <div style="float:left;width:290px">
			<p>Company Address</p>
			<br/>
			<p>PRmax Ltd</p>
			<p>18 Burywick</p>
			<p>Harpenden</p>
			<p>AL5 2AH</p>
			<p>VAT No: 979 7008 65</p>
			<p class="company">Company Registered in England Nbr 6166158</p>

			</div>
	<div style="float:left;width:600px">
		<p class="titletext1">Please feel free to contact us at PRmax at any time for sales information or support on:</p>
		<br/>
		<div class="titletext1" style="width:300px;float:left">Sales</div>
		<div class="titletext1" style="width:300px;float:left">Support</div>
		<div style="width:600px;float:left"><br/></div>
		<div style="width:300px;float:left"><span class="rowtitle">Tel:</span><span class="rowtext">01582 380199</span></div>
		<div style="width:300px;float:left"><span class="rowtitle">Tel:</span><span class="rowtext">01582 380198</span></div>
		<div style="width:600px;float:left"><br/></div>
		<div style="width:300px;float:left"><span class="rowtitle">Email:</span><span class="rowtext"><a href="mailto:sales@prmax.co.uk">sales@prmax.co.uk</a></span></div>
		<div style="width:300px;float:left"><span class="rowtitle">Email:</span><span class="rowtext"><a href="mailto:support@prmax.co.uk">support@prmax.co.uk</a></span></div>
		<br/>
	</div>
</div>
</div>
<%include file="marketing_footer.mak"/>
</body></html>
