# -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>PRmax</title>
<%include file="marketing_common_1.mak"/>
<meta name="description" content="PRmax The UK's best media directory on the web"></meta>
<meta name="keywords" content="PRmax, Media, Contact, Information, PR, Press, Release"></meta>
</head>
<%include file="std_css.mak"/>
<body class="front_page">
<%include file="marketing_header.mak"/>
<div  class="block panelouter"><div class="panel" style="float:left;"><div style="padding:10px;margin:0px" class="panelouter">
		<h1 class="titletext1" >Looking for an affordable Media Database software solution?</h1>
		<h2 class="titletext2"  >PRmax is the comprehensive, accurate, media contact database software program</h2>
		<span class="titletext3" >Updated automatically, PRmax provides in depth details on Publications and Journalists for National and Regional Newspapers, Trade publications, Consumer Magazines, Radio and TV, in fact the entire UK press</span>
		</div></div>
		<div class="panel listpanel" style="float:right;">
		<div style="position:fixed;margin:5px;top:190px;float"><a href="${marketingroot}/demo" ><img src="/static/images/marketing_demo.gif" alt="PRmax is the comprehenshive, accuarte, media contact database software program" height="60px" width="120px"></img></a></div>
		<img  style="float:left" height="199px" width="470px" src="/static/images/marketing_box_2.gif" alt="PRmax is the comprehenshive, accuarte, media contact database software program"></img>
	</div>
</div>
<div  class="block">
<div class="panel2" style="float:left" ><div class="frame"><span class="titletext1">Search</span>
<img  height="150px" width="260px" src="/static/images/marketing_search_image.gif"></img>
</div></div>
<div class="panel2" style="float:left" ><div class="frame"><span class="titletext1">Save</span>
<img  height="150px" width="260px" src="/static/images/marketing_save_image.gif"></img>
</div></div>
<div class="panel2" style="float:left" ><div class="frame"><span class="titletext1">Distribute</span>
<img  height="150px" width="260px" src="/static/images/marketing_distribute_image.gif"></img>
</div></div>
</div>
<div  class="block">
	<div class="panel3" style="float:left" ><div class="frame">
		<p class="titletext1">Simple, intuitive searches for List Building </p>
		<p class="titletext2">Designed specifically around the needs and work flow of busy PR offices, PRmax enables you to target journalists and build media lists accurately and  instantly.</p>
		<div class="boxedouter"><div class="boxedinner"><a href="http://app.prmax.co.uk/static2/movies/22644.swf" target="newtab">View Demo</a></div></div>
	</div></div>
	<div class="panel3" style="float:left" ><div class="frame">
	<p class="titletext1">Affordable and Easy to buy</p>
<p class="titletext2">Affordability is a key requirement for most PR organisations and PRmax has been priced at £895 per year including all updates and press release distribution, to maximise your budget. In addition we are aware that PR projects and requirements are often time limited or seasonal so PRmax pricing includes options on 1 or 12 month subscription periods </p>
	<a href="/marketingpartner/pricing"><p class="titletext3">View Pricing Information</p></a>
	</div></div>
<div class="panel3" style="float:left" ><div class="frame">
		<p class="titletext1">Free email Distribution</p>
		<p class="titletext2">PRmax includes free automatic HTML email distribution of press releases 24/7 as standard.</p>
		<p class="titletext2" style="padding-bottom:20px"><a href="/marketingpartner/productinfo"><p class="titletext3">View Product Information</p></a></p>
		<div class="boxedouter"><div class="boxedinner"><a href="${marketingroot}/demo" >Free Trial</a></div></div>
	</div></div>
</div>
<%include file="marketing_footer.mak"/>
</body>
</html>
