<div style="height:60px;width:950px" class="block mheader" >
<div style="float:left;width:140px;padding-top:2px;">
<a href="${marketingroot}/info" style="float:left"><img style="border:0px;" width="126px" height="43px" src="/static/images/prmax.gif" alt="The UK's best media directory on the web"></img></a>
</div>
<img style="float:left" height="50px" width="12px" src="/static/images/prmax_spacer.gif"></img>
<a href="${marketingroot}/productinfo" style="float:left;padding-top:8px" class="page_link">Product Information</a>
<img style="float:left" height="50px" width="12px" src="/static/images/prmax_spacer.gif"></img>
<a href="${marketingroot}/aboutus" class="page_link" style="float:left" title="About Us">About us</a>
<img style="float:left" height="50px" width="12px" src="/static/images/prmax_spacer.gif"></img>
<a href="${marketingroot}/pricing" class="page_link" style="float:left">Pricing</a>
<img style="float:left" height="50px" width="12px" src="/static/images/prmax_spacer.gif"></img>
<a href="${marketingroot}/contactus" class="page_link" style="float:left">Contact us</a>
<img style="float:left" height="50px" width="12px" src="/static/images/prmax_spacer.gif"></img>
<div style="float:left;width:130px;padding-top:2px;"></div>
<div style="float:right;width:130px;padding-top:2px;">
<a href="/" style="float:right"><img style="border:0px;" width="126px" height="43px" src="/static/images/prmax.gif" alt="The UK's best media directory on the web"></img></a>
</div>
</div>