# -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>PRmax</title>
<%include file="marketing_common_1.mak"/>
<meta name="description" content="PRmax The UK's best media directory on the web"></meta>
<meta name="keywords" content="PRmax, Media, Contact, Information, PR, Press, Release"></meta>
<%include file="std_css.mak"/>
</head>
<body class="pi" >
<%include file="marketing_header.mak"/>
<div  class="block">
    <div class="pi_top" style="float:left" ><div class="box_left">
        <span class="titletext1">PRmax is a comprehensive accurate, media contact database software program</span>   </div>
        <div style="float:right" ><img src="/static/images/marketing_pi_top.gif"></img></div>
    </div>
<div  class="block">
    <div class="pi_middle" style="float:left" >
            <div style="float:left;width:300px"><div class="innerbox">
	“PRmax is the perfect blend of accurate, comprehensive media contacts information embedded in a simple yet powerful, intuitive and user friendly online system.”<br/>
	<span style="font-style:italic">Dominic O’Byrne MD O'Byrne Communications, Leeds, Dublin and Johannesburg.</span></div>
	<br/><br/><br/><br/><br/><br/><br/><br/>
	<div class="boxedouter"><div class="boxedinner"><a href="http://app.prmax.co.uk/static2/movies/22644.swf" target="newtab">View Demo</a></div></div>
	</div>
            <div style="float:left;width:310px">
                <p class="titletext1">Search</p>
                <p class="titletext2">PRmax enables fast efficient targeting of the entire UK media. Searches can be made for publications  stations and individual journalists  and Freelancers, by Media Channel, Subject, Geographic coverage, profile, interests or a combination of those factors allowing extreme precision</p>
                <p class="titletext1">Save</p>
                <p class="titletext2">The contents of each search can be viewed,  edited and individual selections made simply by ticking publications or Journalists to be included. The results of one or several  searches can then be saved to and kept updated on a stored distribution list</p>
                <p class="titletext1">Distribute</p>
                <p class="titletext2">The contents of any list can then be used to distribute directly from PRmax by HTML or Rich Text email enabling full use of content links with accompanying collateral such as photos, videos or supplementary documents, used to generate mailing labels or exported to generate mail merge files.</p>
            </div>
        <div style="float:left;padding-left:10px" ><img src="/static/images/marketing_pi_image_2.gif"></img>
		<br/><br/><br/><br/><br/><br/><br/><br/>
		<div class="boxedouter"><div class="boxedinner"><a href="${marketingroot}/demo" >Free Trial</a></div></div></div>
    </div>
</div>
</div>
<%include file="marketing_footer.mak"/>
</body></html>
