<%
from datetime import date
%>

<div class="main-header-cardiff">
    <div class="top-bar-newsroom-cardiff">
        <div class="content-width">
            <span class="menu-boxes-first"><a href="https://www.cardiffnewsroom.co.uk/">English</a></span>
            <span class="menu-boxes"><a href="https://www.cardiff.gov.uk/CYM/Eich-Cyngor/Newyddion/Ein-Caerdydd/Pages/default.aspx" target="_blank">Ein Caerdydd</a></span>
            <span class="menu-boxes"><a href="http://cardifffilmoffice.co.uk/cymraeg/" target="_blank">Ffilmio yng Nghaerdydd</a></span>
            <span class="menu-boxes-last"><a href="https://www.cardiffnewsroom.co.uk/newyddioncaerdydd/contacts_welsh" target="_self">Cysylltu a ni</a></span>
            <span class="menu-boxes" align="right">
                <a class="twitter float-right" target="_blank" href="https://twitter.com/cardiffcouncil"></a>
                <a class="facebook float-right" target="_blank" href="https://www.facebook.com/cardiff.council1/"></a>
            </span>
        </div>
    </div>
    <div class="second-top-bar-newsroom-welsh-contacts">
    </div>
</div>

