# -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<title>PRmax</title>
<%include file="marketing_common_1.mak"/>
<meta name="description" content="PRmax The UK's best media directory on the web"></meta>
<meta name="keywords" content="PRmax, Media, Contact, Information, PR, Press, Release"></meta>
<%include file="std_css.mak"/>
</head>
<body >
<%include file="marketing_header.mak"/>
<div  class="block">
<div  class="block pricing">
    <div class="pricing_top" style="float:left" ><div class="box_left" style="float:left;width:290px">
        <p class="titletext2">Pricing</p><br/><span class="titletext1">PRmax offers the flexibility of annual or rolling monthly subscriptions</span></div>
        <div style="float:right;width:600px;padding:3px;background-color:#95b3d7" ><table align ="center" width="100%"  height="270px" border="0" cellspacing="1" cellpadding="0">
<tr><th width="25%" class="feature feature_even">Features</th><th width="16%" class="feature_header feature_even">PR Planner*</th><th width="15%" class="feature_header feature_even">Vocus</th><th class="feature_header feature_even" width="15%">Mediadisk*</th><th class="feature_header feature_even" width="15%">MediAtlas</th><th width="14%" class="prmax_header prmax_even">PRmax</th></tr>
<tr class="feature_odd"><td class="feature">Avaliable for Purchase</td>
<td align="center"><p class="no_longer">No Longer Marketed</p></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><p class="no_longer">No Longer Marketed</p></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center" class="prmax_odd"><img src="/static/images/marketing_tick_darker_bg.gif"/></td></tr>

<tr class="feature_even"><td class="feature">Full UK Media Data</td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center" class="prmax_even"><img src="/static/images/marketing_tick_darker_bg.gif"/></td></tr>
<tr class="feature_odd"><td class="feature">Full Contact Management</td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center" class="prmax_odd"><img src="/static/images/marketing_tick_darker_bg.gif"/></td></tr>
<tr class="feature_even"><td class="feature">Unlimited addition of Private Data</td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center" class="prmax_even"><img src="/static/images/marketing_tick_darker_bg.gif"/></td></tr>
<tr class="feature_odd"><td class="feature">Unlimited HTML Press Release Distribution</td>
<td align="center"><img src="/static/images/marketing_cross_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_cross_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center" class="prmax_odd"><img src="/static/images/marketing_tick_darker_bg.gif"/></td></tr>
<tr class="feature_even"><td class="feature">Multi User Capability</td>
<td align="center"><img src="/static/images/marketing_cross_light_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_tick_darker_bg.gif"/></td>
<td align="center" class="prmax_even"><img src="/static/images/marketing_tick_darker_bg.gif"/></td></tr>
<tr class="feature_odd"><td class="feature">Optional            1 Month or annual contracts</td
><td align="center"><img src="/static/images/marketing_cross_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_cross_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_cross_darker_bg.gif"/></td>
<td align="center"><img src="/static/images/marketing_cross_darker_bg.gif"/></td>
<td align="center" class="prmax_odd"><img src="/static/images/marketing_tick_darker_bg.gif"/></td></tr>
<tr class="pricing_table_footer" ><td class="pricing_table_footer">Price</td><td class="pricing_table_footer" align="center">£899</td><td class="pricing_table_footer" align="center">£2,975</td><td class="pricing_table_footer" align="center">£1,290</td><td class="pricing_table_footer" align="center">£2,250</td><td class="pricing_table_footer pricing_table_footer_prmax" align="center">£895</td></tr>
</table>
<p style="color:white;padding:0px;margin:0px;">Additional PRmax users at £650 per concurrent user</p></div>
    </div>
    <div class="pi_middle" style="float:left;" >
            <div style="float:left;width:800px;background-color:#95b3d7;color:white;margin-left:75px;margin-top:25px">
                <p class="sub_text">1 Month Subscription	£195</p><br/>
                <p class="sub_text"  style="padding:0px;margin:0px">12 Months Subscription	£895</p><br/>
                <p class="sub_text" style="padding:0px;margin:0px">or £89.50 pcm. by Direct Debit</p><br/><br/>
            </div>
        </div>
    <p style="text-align:center;font-size:12px">* Price quoted September 2009. Prices exclude VAT. </p>
</div>
</div>
<%include file="marketing_footer.mak"/>
</body></html>
