[global]
sqlalchemy.pool_recycle=3600

prmax.version ="0.0.1.11"
prmax.dojoversion ="0.0.1.11"
prmax.build ="0.0.1.11"
prmax.copyright ="Copyright &copy; 2010 - 2018 All rights reserved"

package = 'prmaxapiext'
tg.defaultview = 'mako'
#tg_mochikit.version = '1.4'

# VISIT TRACKING
visit.on = True
visit.logging = False
visit.timeout=720
visit.source = 'form'
visit.form.name = 'prmaxsessionid'
visit.manager = 'sqlalchemy'
visit.saprovider.model = 'prmaxapiext.model.Visit'

# IDENTITY
identity.saprovider.model.visit = 'prmaxapiext.model.VisitIdentity'
identity.on = True
identity.http_auth_realm = 'prmaxapiext'
identity.failure_url = '/login'
identity.force_external_redirect = False
identity.provider = 'sqlalchemy'
identity.saprovider.model.user = 'prmaxapiext.model.User'
identity.saprovider.model.group = 'prmaxapiext.model.Group'
identity.saprovider.model.permission = 'prmaxapiext.model.Permission'
identity.saprovider.encryption_algorithm = 'md5'


[/]
response.headers.server = "PRMax Api Ext"
