[global]
sqlalchemy.pool_recycle=3600

prmax.version ="0.0.1.11"
prmax.dojoversion ="0.0.1.11"
prmax.build ="0.0.1.11"
prmax.copyright ="Copyright &copy; 2010 - 2022 All rights reserved"

package = 'prmaxtouch'
tg.defaultview = 'mako'
#tg_mochikit.version = '1.4'

# VISIT TRACKING
visit.on = True
visit.cookie.name="prmax-visit"

visit.logging = False
visit.timeout=720
visit.source = 'cookie,form'
visit.form.name = 'prmaxsessionid'
visit.manager = 'sqlalchemy'
visit.saprovider.model = 'prmaxtouch.model.Visit'

# IDENTITY
identity.saprovider.model.visit = 'prmaxtouch.model.VisitIdentity'
identity.on = True
identity.http_auth_realm = 'prmaxtouch'
identity.failure_url = '/login'
identity.force_external_redirect = False
identity.provider = 'sqlalchemy'
identity.saprovider.model.user = 'prmaxtouch.model.User'
identity.saprovider.model.group = 'prmaxtouch.model.Group'
identity.saprovider.model.permission = 'prmaxtouch.model.Permission'
identity.saprovider.encryption_algorithm = 'sha1'


[/]
response.headers.server = "PRMax Api Ext"
