<div class="footer">
    <div class="content-width">
        <div class="links">
        <a class="" href="/">Home page</a>
        <a class="" href="/aboutus">About us</a>
        <a class="" href="/privacypolicy">Privacy policy</a>
        <a class="" href="/termsconditions">Terms &amp; conditions</a>
        <a class="" href="/contactus">Contact us</a>
        <a class="" href="/sitemap">Site map</a>
        </div>
    </div>
    <div class="copyright">Copyright &copy; 2014 - 2017 PRmax Limited. All Rights Reserved</div>
</div>