[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in
# prmaxapi/config/app.cfg

prmaxapi.token_life = 720

# DATABASE

# driver://username:password@host:port/database

# pick the form for your database
# sqlalchemy.dburi="postgres://username@hostname/databasename"
# sqlalchemy.dburi="mysql://username:password@hostname:port/databasename"
# sqlalchemy.dburi="sqlite:///relative/path/to/database/file"
# sqlalchemy.dburi="sqlite:////absolute/path/to/database/file"

# If you have sqlite, here's a simple default to get you started
# in development
sqlalchemy.dburi="postgresql://prapi:cswgpcjj@localhost/prmax"
prmaxcache.dburi = "postgresql://prapi:cswgpcjj@localhost/prmaxcache"
prmaxcollateral.dburi = "postgresql://prapi:cswgpcjj@localhost/prmaxcollateral"


# for Windows users, SQLAlchemy URIs for SQlite look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"

# SERVER

# Some server parameters that you may want to tweak
server.socket_port=1255
server.socket_host="127.0.0.1"

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"

# Auto-Reload after code modification
engine.autoreload.on = False

# During development, missing slashes in links should not go unnoticed
tools.trailing_slash.on = False

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in prmaxapi/config/log.cfg
[logging]

[[loggers]]
[[[prmaxapi]]]
level='DEBUG'
qualname='prmaxapi'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0


[[[database]]]
# Set to INFO to make SQLAlchemy display SQL commands
level='ERROR'
qualname='sqlalchemy.engine'
handlers=['debug_out']
propagate=0
